# DSS-Updated

AssignmentRevised/: AssignmentRevised.sln
AssignmentRevised/eTickets/: Program.cs  ReadMe.txt  eTickets.csproj
AssignmentRevised/eTickets/Controllers/: AccountController.cs  ActorsController.cs  CinemasController.cs  OrdersController.cs
AssignmentRevised/eTickets/Data/: AppDbContext.cs
AssignmentRevised/eTickets/Data/Base/: EntityBaseRepository.cs
AssignmentRevised/eTickets/Data/Cart/: ShoppingCart.cs
AssignmentRevised/eTickets/Data/Services/: MoviesService.cs  OrdersService.cs
AssignmentRevised/eTickets/Data/ViewModels/: LoginVM.cs  NewMovieVM.cs  RegisterVM.cs  ShoppingCartVM.cs
AssignmentRevised/eTickets/Migrations/: 20220519131942__Create.Designer.cs  20220519131942__Create.cs  20220520072927__Check.Designer.cs  20220520072927__Check.cs  AppDbContextModelSnapshot.cs
AssignmentRevised/eTickets/Models/: Actor.cs  Cinema.cs  Movie.cs  Order.cs  OrderItem.cs  Producer.cs  ShoppingCartItem.cs
AssignmentRevised/eTickets/Properties/: launchSettings.json
AssignmentRevised/eTickets/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml  Users.cshtml
AssignmentRevised/eTickets/Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AssignmentRevised/eTickets/Views/Cinemas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AssignmentRevised/eTickets/Views/Movies/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AssignmentRevised/eTickets/Views/Orders/: Index.cshtml  ShoppingCart.cshtml
AssignmentRevised/eTickets/Views/Producers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AssignmentRevised/eTickets/Views/Shared/: NotFound.cshtml  _Identity.cshtml  _Layout.cshtml
